<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">
    <TextView
        android:id="@+id/textViewChooseCurrency"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Waluta"/>


    <Spinner
        android:id="@+id/spinnerCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:popupBackground="@color/grey"
        android:background="@color/grey"
        />
    <include
        android:id="@+id/descryption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/row_cantors_view"
        android:layout_below="@+id/spinnerCurrency"
        android:layout_marginTop="15dp"/>

    <ListView
        android:id="@+id/listExchangeOffice"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_below="@+id/descryption"
        android:layout_marginTop="15dp"
        android:layout_weight="0.29">`
    </ListView>
    <Button
        android:id="@+id/buttonDisplay"
        android:text="Wyświetl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/listExchangeOffice"
        android:layout_marginTop="15dp"
        android:background="@color/grey"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </LinearLayout>
</RelativeLayout>
