<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textViewChooseCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Waluta"/>
    <Button
        android:id="@+id/buttonDisplay"
        android:text="Wyświetl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textViewChooseCurrency"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinnerCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCompareCantors"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>
    <include
        android:id="@+id/descryption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/row_cantors_view"
        android:layout_below="@+id/buttonDisplay"
        android:layout_marginTop="15dp"/>

    <ListView
        android:id="@+id/listExchangeOffice"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/descryption"
        android:layout_marginTop="15dp">
    </ListView>
</RelativeLayout>