<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textViewChooseCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Waluta"/>
    <Button
        android:id="@+id/buttonDisplay"
        android:text="Wyświetl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/spinnerCurrency"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/spinnerCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewChooseCurrency"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/textViewCantorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonDisplay"
        android:layout_marginTop="10dp"
        android:text="Kantor"/>
    <TextView
        android:id="@+id/textViewSellValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonDisplay"
        android:layout_marginTop="10dp"
        android:text="Sprzedaż"/>
    <TextView
        android:id="@+id/textViewBuyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonDisplay"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Kupno"/>
    <TextView
        android:id="@+id/textViewInternetowyKantor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewCantorName"
        android:layout_marginTop="20dp"
        android:text="InternetowyKantor.pl"/>
    <TextView
        android:id="@+id/textViewInternetowyKantorSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewSellValue"
        android:layout_marginTop="20dp"
        android:text="0"/>
    <TextView
        android:id="@+id/textViewInternetowyKantorBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewBuyValue"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="0"/>
    <TextView
        android:id="@+id/textViewCinkciarz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewInternetowyKantor"
        android:layout_marginTop="20dp"
        android:text="Cinkciarz.pl"/>
    <TextView
        android:id="@+id/textViewCinkciarzSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewInternetowyKantorSell"
        android:layout_marginTop="20dp"
        android:text="0"/>
    <TextView
        android:id="@+id/textViewCinkciarzBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewInternetowyKantorBuy"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="0"/>
    <TextView
        android:id="@+id/textViewTrejdoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewCinkciarz"
        android:layout_marginTop="20dp"
        android:text="Trejdoo.pl"/>
    <TextView
        android:id="@+id/textViewTrejdooSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewCinkciarzSell"
        android:layout_marginTop="20dp"
        android:text="0"/>
    <TextView
        android:id="@+id/textViewTrejdooBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCinkciarzBuy"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="0"/>
</RelativeLayout>
